\relax 
\citation{Ori06}
\citation{Rodrigues07}
\citation{Rodrigues07}
\citation{hpodb}
\citation{uniprot}
\citation{blastweb}
\citation{blastscore}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material \& Methods}{1}}
\newlabel{eq:01}{{1}{1}}
\bibcite{blastweb}{{BLAST}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimization experiment results}}{2}}
\newlabel{optim}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\newlabel{eq:02}{{2}{2}}
\newlabel{eq:03}{{3}{2}}
\newlabel{eq:04}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Precision/recall curve}}{2}}
\newlabel{precrec}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\bibcite{blastscore}{{BLAST score}{}{{}}{{}}}
\bibcite{hpodb}{{HPO}{}{{}}{{}}}
\bibcite{Ori06}{{Ori {\it  et~al}. 2006}{}{{}}{{}}}
\bibcite{Rodrigues07}{{Rodrigues {\it  et~al}. 2007}{}{{}}{{}}}
\bibcite{uniprot}{{Uniprot}{}{{}}{{}}}
\global\@namedef{@lastpage@}{3}
\global\NAT@numberstrue
