\relax 
\citation{Ori06}
\citation{Rodrigues07}
\citation{Rodrigues07}
\citation{blastweb}
\citation{blastscore}
\citation{Boffelli03}
\citation{Boffelli03}
\bibcite{blastweb}{{BLAST}{}{{}}{{}}}
\bibcite{blastscore}{{BLAST score}{}{{}}{{}}}
\bibcite{Rodrigues07}{{1}{2007}{{Rodrigues {\it  et~al}.}}{{}}}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material \& Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{1}}
\bibcite{Ori06}{{2}{2006}{{Ori {\it  et~al}.}}{{}}}
\global\@namedef{@lastpage@}{2}
\global\NAT@numberstrue
