\relax 
\citation{Ori06}
\citation{Rodrigues07}
\citation{Rodrigues07}
\citation{blastweb}
\citation{blastscore}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material \& Methods}{1}}
\newlabel{eq:01}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\bibcite{blastweb}{{BLAST}{}{{}}{{}}}
\bibcite{blastscore}{{BLAST score}{}{{}}{{}}}
\bibcite{Rodrigues07}{{1}{2007}{{Rodrigues {\it  et~al}.}}{{}}}
\bibcite{Ori06}{{2}{2006}{{Ori {\it  et~al}.}}{{}}}
\global\@namedef{@lastpage@}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimization experiment results}}{2}}
\newlabel{optim}{{1}{2}}
\newlabel{eq:02}{{2}{2}}
\newlabel{eq:03}{{3}{2}}
\newlabel{eq:04}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\global\NAT@numberstrue
